<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .window>.images>img{
      width: 100%;
      height: 400px;
      transition: all .3s;
      position: absolute;
      top: 0;
    }
    .window{
      width: 600px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }
    .images{
      position: relative;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
    }
    .images> img.current{
      left: 0;
      transform:translateX(0);
      z-index: 1;
    }
    .images> img.leave{
      transform: :translateX(-100%)
    }
    .images> img.enter{
    transform: translateX(100%);
    }

  </style>
</head>
<body>
<div class="window">
  <div class="images">
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
  </div>
</div>
</body>
<script type="text/javascript" src="./node_modules/jQuery/tmp/jquery.js"></script>
<script type="text/javascript">
$('.images>img:nth-child(1)').addClass('current')
$('.images>img:nth-child(2)').addClass('enter')
setTimeout(()=>{
  $('.images>img:nth-child(1)').removeClass('current').addClass('leave')
  .one('transitionend',(e)=>{
    $(e.currentTarget).removeClass('leave').addClass('enter')
  })
  $('.images>img:nth-child(2)').removeClass('enter').addClass('current')
},3000)
setTimeout(()=>{
  $('.images>img:nth-child(2)').removeClass('current').addClass('leave')
  .one('transitionend',(e)=>{
    $(e.currentTarget).removeClass('leave').addClass('enter')
  })
  $('.images>img:nth-child(3)').removeClass('enter').addClass('current')
},6000)
setTimeout(()=>{
  $('.images>img:nth-child(3)').removeClass('current').addClass('leave')
  .one('transitionend',(e)=>{
    $(e.currentTarget).removeClass('leave').addClass('enter')
  })
  $('.images>img:nth-child(1)').removeClass('enter').addClass('current')
},9000)
setTimeout(()=>{
  $('.images>img:nth-child(1)').removeClass('current').addClass('leave')
  .one('transitionend',(e)=>{
    $(e.currentTarget).removeClass('leave').addClass('enter')
  })
  $('.images>img:nth-child(2)').removeClass('enter').addClass('current')
},9000)
</script>
</html>
